:root {
    --color-green: #49AD09;
    --color-dark: #313131;
    --color-dark-r: #514040;

    --template-font: sans; 

    --default-font-size: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.wrapper-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.wrapper-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    position: fixed;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
}

.header {
    &__logo {
        font-family: var(--template-font);
        font-size: var(--default-font-size);
        color: var(--color-dark);
        font-weight: 600;
        line-height: 21px;
    }
    &__nav {
        width: 560px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-link {
            text-decoration: none;
            font-family: var(--template-font);
            font-size: var(--default-font-size);
            color: var(--color-dark);
            line-height: 21px;
            color: var(--color-dark);
        }
        &-btn {
            text-decoration: none;
            width: 150px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--color-green);
            box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1), 0px 64.8148px 46.8519px rgba(49, 49, 49, 0.0759259), 0px 38.5185px 25.4815px rgba(49, 49, 49, 0.0607407), 0px 20px 13px rgba(49, 49, 49, 0.05), 0px 8.14815px 6.51852px rgba(49, 49, 49, 0.0392593), 0px 1.85185px 3.14815px rgba(49, 49, 49, 0.0240741);
            border-radius: 5px;

            font-family: var(--template-font);
            font-size: var(--default-font-size);
            text-align: center;
            color: var(--color-dark);
            line-height: 21px;
            color: #fff;
        }
    }
}

.preview {
    height: 900px;
    width: 100%;
    display: flex;
    align-items: center;

    background: url(../img/Bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    
    background-position: center;

    &__content {
        max-width: 820px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__title {
        margin-bottom: 36px;
        font-family: var(--template-font);
        font-size: 78px;
        line-height: 80px;
        font-weight: 800;
        text-align: center;
        color: var(--color-dark);
        @media screen and (max-width: 550px) {
            font-size: 50px;
        }
        span {
            color: var(--color-green);
        }
    }

    &__description {
        max-width: 490px;
        margin-bottom: 60px;
        font-family: var(--template-font);
        font-size: var(--default-font-size);
        line-height: 148%;
        font-weight: 400;
        text-align: center;
        color: var(--color-dark-r);
    }

    &__buttons {
        width: 390px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        @media screen and (max-width: 550px) {
            flex-direction: column;
            #btn {
                margin-bottom: 10px;
            }
        }
    }

    #btn {
        width: 225px;
    }
    
    &__link {
        position: relative;
        font-family: var(--template-font);
        font-size: var(--default-font-size);
        text-decoration-line: underline;
        color: var(--color-dark-r);
        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            background: url(../img/Polygon.webp);
        }
    }
}

.brand {
    height: 180px;
    width: 100%;
    display: flex;
    align-items: center;
    @media screen and (max-width: 1200px) {
        .wrapper-row {
            justify-content: space-around;
        }
    }
}

.services,
.works,
.reviews,
.price,
.help {
    width: 100%;
    padding: 70px 0;
    @media screen and (max-width: 480px) {
        padding: 30px 0;
    }
}

p.pre-title {
    font-family: var(--template-font);
    font-size: var(--default-font-size);
    color: var(--color-dark-r);
    margin-bottom: 30px;
}

h2.title {
    font-family: var(--template-font);
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    color: var(--color-dark);
    @media screen and (max-width: 375px) {
        font-size: 38px;
    }
}

.cards-wrapper {
    width: 100%;
    margin: 80px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    @media screen and (max-width: 480px) {
        margin: 25px 0;
    }
}

.btn-viewer {
    text-decoration: none;
    width: 225px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    background: var(--color-green);
    box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1), 0px 64.8148px 46.8519px rgba(49, 49, 49, 0.0759259), 0px 38.5185px 25.4815px rgba(49, 49, 49, 0.0607407), 0px 20px 13px rgba(49, 49, 49, 0.05), 0px 8.14815px 6.51852px rgba(49, 49, 49, 0.0392593), 0px 1.85185px 3.14815px rgba(49, 49, 49, 0.0240741);
    border: none;
    border-radius: 5px;
}

.services {
    &__cards {
        max-width: 800px;
        @media screen and (max-width: 760px) {
            justify-content: center;
            align-items: center;
        }
    }
    &__card {
        width: 380px;
        padding: 40px 30px;
        margin-bottom: 40px;
        background-color: #fff;
        border: 1px solid #EDEDED;
        border-radius: 5px;
        font-family: var(--template-font);
        font-size: var(--default-font-size);
        line-height: 147.9%;
        transition: box-shadow .3s ease;
        & * {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &--header {
            display: flex;
            img {
                margin-right: 15px;
            }
        }
        &--title {
            font-size: 22px;
            color: var(--color-dark);
        }
        &--text {
            color: var(--color-dark-r);
        }
        &--link {
            font-size: 16px;
            text-decoration-line: underline;
            color: var(--color-dark);
        }
        &:hover {
            box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
        }
    }
}

.works {
    &__cards {
        justify-content: space-around;
    }
    &__card {
        max-width: 480px;
        display: flex;
        flex-direction: column;
        margin-bottom: 75px;
        @media screen and (max-width: 480px) {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }
    }
    &__body {
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: end;
        font-family: var(--template-font);
        @media screen and (max-width: 480px) {
            flex-direction: column;
        }
    }
    &__title {
        font-size: 28px;
        line-height: 33px;
        @media screen and (max-width: 480px) {
            font-size: var(--default-font-size);
        }
    }
    &__link {
        text-decoration: none;
        font-size: 18px;
        line-height: 21px;
        text-align: right;
        color: #49AD09;
    }
}
.reviews {
    &__cards {
        height: 540px;
        position: relative;
        
        justify-content: center;
        
        &--carusel {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        &::after {
            content: '';
            position: absolute;
            width: 890px;
            height: 540px;
            z-index: -1;
            left: 0;
            right: 0;
            margin: 0 auto;
            background: #F2F2F2;
        }
    }
    &__card {
        width: 380px;
        height: auto;
        padding: 40px 30px;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
        border-radius: 5px;
        * {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &__title {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #32435C;
    }
    &__text {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;

        letter-spacing: -0.01em;

        color: #6A635B;
    }
    &__stars {
        display: flex;
        .star {
            width: 18px;
            height: 18px;
            margin-bottom: 0;
            background: url(../img/star.webp);
        }
    }
    &__author {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #32435C;
    }
    &__buttons {
        height: 65px;
        margin-top: 0px;
        display: flex;
        button {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            border: none;
        }

        #prev {
            background-color: #fff;
        }
        #next {
            color: #fff;
            background: #313131;
            box-shadow: 0px 8px 15px rgba(72, 72, 138, 0.08);
        }
    }
}
.price {
    &__card {
        width: 360px;
        padding: 50px;
        border: 1px solid #EDEDED;
        filter: drop-shadow(0px 20px 40px rgba(191, 191, 191, 0.16));
        border-radius: 5px;
        font-family: var(--template-font);
        color: var(--color-dark);
        transition: box-shadow .3s ease;
        &:hover {
            background: #FFFFFF;
            box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);

            & > .price__btn {
                background: var(--color-green);
                color: #fff;
                border: none;
            }
        }
    }
    &__title,
    &__cost,
    &__list-services {
        margin-bottom: 25px;
    }
    &__title {
        font-size: 30px;
        line-height: 35px;
        text-align: center;
    }
    &__cost {
        font-size: 60px;
        line-height: 70px;

        text-align: center;
        text-transform: capitalize;
    }
    &__list-services {
        &--item {
            margin: 8px 0;
            display: list-item;
            &::marker {
                content: '> ';
                color: var(--color-green);
                font-weight: 700;
            }
        }
    }
    &__btn {
        height: 60px;
        width: 225px;

        font-size: var(--default-font-size);
        line-height: 21px;

        color: var(--color-dark-r);

        border: 1px solid var(--color-dark-r);
        filter: drop-shadow(0px 100px 80px rgba(49, 49, 49, 0.1)) drop-shadow(0px 64.8148px 46.8519px rgba(49, 49, 49, 0.0759259)) drop-shadow(0px 38.5185px 25.4815px rgba(49, 49, 49, 0.0607407)) drop-shadow(0px 20px 13px rgba(49, 49, 49, 0.05)) drop-shadow(0px 8.14815px 6.51852px rgba(49, 49, 49, 0.0392593)) drop-shadow(0px 1.85185px 3.14815px rgba(49, 49, 49, 0.0240741));
        border-radius: 5px;
        transition: background .3s ease, color .3s ease;
    }
}
.help {
    h2.title {
        margin-bottom: 50px;
    }
}
footer {
    padding: 30px;
    color: var(--color-dark);
    h2.title {
        font-size: 35px;
        text-align-last: left;
        margin-bottom: 35px;
    }
    
}
.footer {
    &__columns {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    &__col {
        width: 230px;
        display: flex;
        flex-direction: column;
        font-size: var(--default-font-size);
    }
    &__link {
        margin: 15px 0;
        text-decoration: none;
        color: var(--color-dark);
    }
    &__copy {
        margin-top: 40px;
        text-align: center;
    }
}
.line {
    height: 1px;
    width: 100%;
}